{
  "name": "formamorph-trailer",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "studio": "remotion studio",
    "render": "node scripts/render.mjs",
    "render:wide": "node scripts/render.mjs TrailerWide",
    "capture": "node scripts/capture.mjs",
    "capture:diff": "node scripts/capture.mjs --diff",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.534",
    "@remotion/cli": "4.0.534",
    "@remotion/google-fonts": "4.0.534",
    "@remotion/media-parser": "4.0.534",
    "@remotion/renderer": "4.0.534",
    "@remotion/transitions": "4.0.534",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^6.0.3"
  }
}
